# DEPI-AutomationTestingFramework

./: README.md
API/: DEPI Project.postman_collection.json  README  (+1 more)
UI/AutomatedTestingFramework/: pom.xml
UI/AutomatedTestingFramework/allure-report/: index.html
UI/AutomatedTestingFramework/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
UI/AutomatedTestingFramework/allure-report/export/: influxDbData.txt  prometheusData.txt
UI/AutomatedTestingFramework/allure-report/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
UI/AutomatedTestingFramework/allure-report/widgets/: behaviors.json  duration.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
UI/AutomatedTestingFramework/allure-results/: 000ba586-7c79-41d0-90c8-9ff5bc4c9258-container.json  0010c2f0-7554-494d-8cc8-22a30715fae1-result.json  0075995b-f338-4fa4-9814-3f30509fe624-container.json  007efb1e-1948-4e68-9956-805459f9b13d-container.json  010fa68c-13e3-4ed3-ba16-7cab008e4d1d-result.json  01287eb0-4728-4e6a-a05b-bfbdb99b45c0-container.json  013c2aaf-13fc-4a90-b54c-8f0d66984756-container.json  014d4a6b-0977-4bad-84fa-23fb19500bc4-result.json  01619d23-360c-4544-a339-393abd8e8fb7-result.json  019ff4ec-cd77-4796-957c-79c87a95f47a-attachment  01d6c2bf-802c-4b39-9f44-12b5c522aede-container.json  01db5162-5f65-4155-95b7-9919ca2827c3-container.json  01f1ddc6-4fd9-4713-83b8-03f10290d343-container.json  02083460-9609-4a42-a90b-13dccd97ed2e-container.json  02636c9f-64bf-4137-b43c-bcde12e9ce38-result.json  0297f9ef-f7a2-42d4-bcf9-bd0e4d56f7b5-container.json  0299a32f-646f-4487-bebc-81e50180c318-container.json  02b2c7ae-6229-4faa-ad61-4b499c4fcd7e-container.json  02b9b9ce-0e22-4106-bbb8-14deb16a6ccd-container.json  02df8a90-6306-4fa0-8449-30320cbad47e-container.json  02e5123c-9a4c-47bf-9416-f7d29662b150-container.json  03333077-c816-449e-9281-fa4c69504fa3-container.json  03553abb-47db-4553-a682-290786c5d1bf-container.json  0372648f-cb49-4f49-b3b1-c5cf1897c799-result.json  03bce149-6ab5-490c-8de0-c285c2675791-container.json  043e65c5-cd53-4379-a86d-09ad5802f094-container.json  0456042d-aaa1-40be-b9d2-141c0eda70aa-container.json  04826d01-7ded-4847-9a76-1fe1ce240d97-container.json  049ad2a2-46a0-42f9-9629-2b24bebf7c08-container.json  04a8519d-3a9d-4a24-858e-46d3e6594c99-container.json  04abc006-abf6-4c32-a82d-84cd9a691534-result.json  04ae3dcb-7638-4ab4-a209-568a4b872061-container.json  04ae6c8a-a80e-4f0f-abe1-a078362a836e-container.json  04cffa46-d9f5-421b-9dc2-99975855815d-container.json  04f42ab3-788e-445c-8022-e7649d895c6c-container.json  0504585e-68eb-4d2a-80c4-531a0a76abdc-container.json  05475132-240c-4a92-9728-22c83e4b7c9e-container.json  05855f3b-228b-4e3e-a551-172630fa64bb-container.json  05a890fa-4b54-4e25-9b6d-24d59b259669-container.json  061737dd-2a68-494a-bb1b-5f50df0add3b-container.json  (+1760 more)
UI/AutomatedTestingFramework/performance Test/: Saucedemo Performance Test.jmx
UI/AutomatedTestingFramework/reports/allure-reports/: allure-maven.html
UI/AutomatedTestingFramework/reports/allure-results/: 022d74ee-d692-4cb6-bcf0-fba07dac82d9-result.json  06b23129-5378-4089-8340-bb1ffc330a06-container.json  2a834316-48dd-4b7b-9733-0e96ba15ede0-container.json  318b37a1-f886-457a-8cf1-41c24172e362-container.json  3ec1c7a9-2838-4e8e-82bf-27d052f90fe5-container.json  45c553e6-ac86-43cd-ac1b-fd8fe384736e-container.json  5fb719fa-bbe8-4bcc-b1f3-50d5f52a47ac-container.json  62127ae9-78ef-4d93-b4dd-052652e769e3-container.json  6dbb4d76-9a09-4188-8589-49ce9159cb1c-result.json  6ebc1bc1-6b7a-45fc-a98b-0606ca8d7a3b-container.json  7309cf19-9e15-4792-bba4-585818110a2d-result.json  7404b583-c5c6-4001-adc9-b0f3c2b95446-container.json  7950115a-6a7e-4426-9d30-fe52705c7718-result.json  8c2791b3-5d5b-4f40-8957-6991dc939b55-container.json  a1697176-2be3-4352-9bf0-3f62e7b4a65f-container.json  aa31eb5c-484d-41df-9c0d-87578360f503-container.json  aab3def6-57e7-42ed-be69-83c423b98351-container.json  allure.properties  b1ab017b-5adb-486e-8a56-ee17f3768311-container.json  be1e11aa-fe47-4e53-964c-354756db4cac-result.json  c6adb298-1ffb-4fa3-9655-a48d3ed3dbd1-container.json  d5d71414-9d64-4b11-b43e-c2dd50dfde61-container.json  dc842a10-7f2b-477d-b4ba-3028422fdc26-result.json  executor.json
UI/AutomatedTestingFramework/results/allure-reports/: allure-maven.html
(+957 files in other folders)
