launch_status failed=0 1729618687000000000
launch_status broken=0 1729618687000000000
launch_status passed=3 1729618687000000000
launch_status skipped=0 1729618687000000000
launch_status unknown=0 1729618687000000000
launch_time duration=11160 1729618687000000000
launch_time min_duration=1939 1729618687000000000
launch_time max_duration=3442 1729618687000000000
launch_time sum_duration=8773 1729618687000000000
launch_retries retries=3 1729618687000000000
launch_retries run=3 1729618687000000000
